{
  "name": "clinical-monitoring-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seeds": "node server/seeds",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "start": "node server --ignore client",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cnguyen1013/Clinical-Monitoring-Dashboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cnguyen1013/Clinical-Monitoring-Dashboard/issues"
  },
  "homepage": "https://github.com/cnguyen1013/Clinical-Monitoring-Dashboard#readme",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
